<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Rent.Vehicles.Consumers-9ff167d7-71ab-4ea5-bcd4-4a4082dc59fe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts/InsertCommand.sql" />
    <None Remove="Scripts/InsertEvent.sql" />
    <None Remove="Scripts/SelectEvent.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts/InsertCommand.sql" />
    <EmbeddedResource Include="Scripts/InsertEvent.sql" />
    <EmbeddedResource Include="Scripts/SelectEvent.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rent.Vehicles.Lib\Rent.Vehicles.Lib.csproj" />
    <ProjectReference Include="..\Rent.Vehicles.Messages\Rent.Vehicles.Messages.csproj" />
     <ProjectReference Include="..\Rent.Vehicles.Producers\Rent.Vehicles.Producers.csproj" />
    <ProjectReference Include="..\Rent.Vehicles.Services\Rent.Vehicles.Services.csproj" />
  </ItemGroup>
</Project>
