# Rent.Vehicles

./: .editorconfig  README.md  Rent.Vehicles.sln  docker-compose-infra.yaml  docker-compose.yaml
src/Rent.Vehicles.Api/: Dockerfile  Program.cs  Rent.Vehicles.Api.csproj  Rent.Vehicles.Api.http  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  openapi.yaml
src/Rent.Vehicles.Api/Controllers/: EventController.cs  RentController.cs  UserController.cs  VehicleController.cs
src/Rent.Vehicles.Api/Extensions/: ControllerExtension.cs
src/Rent.Vehicles.Api/HealthChecks/: VersionHealthCheck.cs
src/Rent.Vehicles.Api/Properties/: launchSettings.json
src/Rent.Vehicles.Api/Responses/: CommandResponse.cs
src/Rent.Vehicles.Api/Scripts/: InsertCommand.sql  InsertEvent.sql
src/Rent.Vehicles.Api/Validators/: Validator.cs
src/Rent.Vehicles.Consumers/: Dockerfile  GlobalUsings.cs  Program.cs  RabbitMQConsumer.cs  Rent.Vehicles.Consumers.csproj  Rent.Vehicles.Consumers.sln  appsettings.Development.json  appsettings.json
src/Rent.Vehicles.Consumers/Exceptions/: NoRetryException.cs  RetryException.cs  SpecificYearException.cs
src/Rent.Vehicles.Consumers/Extensions/: ServiceExtension.cs
src/Rent.Vehicles.Consumers/Interfaces/: IConsumer.cs
src/Rent.Vehicles.Consumers/Mappings/: Mapping.cs
src/Rent.Vehicles.Consumers/Properties/: launchSettings.json
src/Rent.Vehicles.Consumers/Responses/: ConsumerResponse.cs
src/Rent.Vehicles.Consumers/Scripts/: InsertCommand.sql  InsertEvent.sql  SelectEvent.sql
src/Rent.Vehicles.Consumers/Settings/: ConsumerSetting.cs
src/Rent.Vehicles.Consumers/Types/: ConsumerType.cs
src/Rent.Vehicles.Consumers/Utils/: PeriodicTimer.cs
src/Rent.Vehicles.Database/: .dockerignore  Dockerfile  Program.cs  Rent.Vehicles.Database.csproj  Rent.Vehicles.Database.sln  appsettings.json
src/Rent.Vehicles.Database/Properties/: launchSettings.json
src/Rent.Vehicles.Database/Scripts/: CreateCommand.sql  CreateEvent.sql
src/Rent.Vehicles.Entities/: Command.cs  Entity.cs  Event.cs  IRepository.cs  IUnitOfWork.cs  Rent.Vehicles.Entities.csproj  Rent.cs  RentalPlane.cs  UnitOfWork.cs  User.cs  Vehicle.cs  VehiclesForSpecificYear.cs
src/Rent.Vehicles.Entities/Contexts/: RentVehiclesContext.cs  VehiclesContext.cs
src/Rent.Vehicles.Entities/Extensions/: DbContextExtension.cs
src/Rent.Vehicles.Entities/Factories/: DbContextFactory.cs
src/Rent.Vehicles.Entities/Migrations/: 20240614065603_InitDatabase.Designer.cs  20240614065603_InitDatabase.cs  20240614141349_InitDatabase.Designer.cs  20240614141349_InitDatabase.cs  20240620224133_CreateUser.Designer.cs  20240620224133_CreateUser.cs  20240623203554_CreateEvent.Designer.cs  20240623203554_CreateEvent.cs  20240624063906_AlterTables.Designer.cs  20240624063906_AlterTables.cs  20240624173240_CreateRentalPlanes.Designer.cs  20240624173240_CreateRentalPlanes.cs  20240624175017_CreateRents.Designer.cs  20240624175017_CreateRents.cs  20240624180225_UpdateVehiclesTable.Designer.cs  20240624180225_UpdateVehiclesTable.cs  20240628014142_AddUpdated.Designer.cs  20240628014142_AddUpdated.cs  20240630143120_AlterRentTable.Designer.cs  20240630143120_AlterRentTable.cs  RentVehiclesContextModelSnapshot.cs
src/Rent.Vehicles.Entities/Projections/: EventProjection.cs  RentProjection.cs  UserProjection.cs  VehicleProjection.cs  VehiclesForSpecificYearProjection.cs
src/Rent.Vehicles.Entities/Types/: ActionType.cs  EntityType.cs  LicenseType.cs  StatusType.cs  VehicleType.cs
src/Rent.Vehicles.Lib/: AmqpConsumer.cs  AmqpPublisher.cs  Command.cs  Event.cs  Message.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs  Rent.Vehicles.Lib.csproj
src/Rent.Vehicles.Lib/Attributes/: DateTimeMinorCurrentDateAttribute.cs
src/Rent.Vehicles.Lib/Constants/: HealthCheckTag.cs  HealthCheckUri.cs
src/Rent.Vehicles.Lib/Extensions/: BrokerExtension.cs  ByteExtension.cs  HealthCheckExtensions.cs
src/Rent.Vehicles.Lib/HealthChecks/: VersionHealthCheck.cs
src/Rent.Vehicles.Lib/Interfaces/: IConsumer.cs  IPublisher.cs
src/Rent.Vehicles.Lib/Responses/: ConsumerResponse.cs
src/Rent.Vehicles.Lib/Serializers/: MessagePackSerializer.cs
src/Rent.Vehicles.Lib/Types/: SerializerType.cs
src/Rent.Vehicles.Producers/: Class1.cs  RabbitMQPublisher.cs  Rent.Vehicles.Producers.csproj
src/Rent.Vehicles.Producers/Interfaces/: IPublisher.cs
src/Rent.Vehicles.Producers/RabbitMQ/: Publisher.cs
src/Rent.Vehicles.Services/: BothSerives.cs  ConnectionFactory.cs  FileUploadService.cs  LicenseImageService.cs  NoSqlService.cs  Rent.Vehicles.Services.csproj  Result.cs  Service.cs  Services.cs  SqlService.cs  UploadService.cs  UserFacade.cs  UserServcie.cs  VehicleService.cs  VehiclesService.cs
src/Rent.Vehicles.Services/DataServices/: CommandDataService.cs  DataService.cs  EventDataService.cs  EventProjectionDataService.cs  RentDataService.cs  RentProjectionDataService.cs  RentService.cs  RentalPlaneDataService.cs  UserDataServcie.cs  UserProjectionDataService.cs  VehicleDataService.cs  VehicleProjectionDataService.cs  VehiclesForSpecificYearProjectionDataService.cs
src/Rent.Vehicles.Services/Dtos/: UserDto.cs
src/Rent.Vehicles.Services/Exceptions/: EmptyException.cs  NoRetryException.cs  NoVehicleToRentException.cs  NullException.cs  RetryException.cs  ValidationException.cs  VehicleIsRentedException.cs
src/Rent.Vehicles.Services/Extensions/: EntityExtension.cs  ServiceExtension.cs  ToExtension.cs
src/Rent.Vehicles.Services/Facades/: CommandFacade.cs  EventFacade.cs  EventProjectionFacade.cs  RentFacade.cs  RentProjectionFacade.cs  UserFacade.cs  UserProjectionFacade.cs  VehicleFacade.cs  VehicleProjectionFacade.cs  VehiclesForSpecificYearProjectionFacade.cs
src/Rent.Vehicles.Services/Factories/: ConnectionFactory.cs
src/Rent.Vehicles.Services/Interfaces/: ICreateService.cs  IFacade.cs  (+10 more)
tests/Rent.Vehicles.Consumers.IntegrationTests/: Rent.Vehicles.Consumers.IntegrationTests.csproj  StreamUploadService.cs  StreamUploadSetting.cs  appsettings.Development.json  appsettings.Tests.json  appsettings.json
(+275 files in other folders)
