user  nginx;
worker_processes 1;
events {
  worker_connections 1000;
}
http {
  upstream rent-vehicles-api {
    server rentvehicles-rent-vehicles-api-1;
    server rentvehicles-rent-vehicles-api-2;
    server rentvehicles-rent-vehicles-api-3;
  }

  server {
    listen 4000;
    location / {
      proxy_pass http://rent-vehicles-api;
    }
  }
}