listeners.tcp.default = 5672
management.load_definitions = /etc/rabbitmq/definitions.json
management.tcp.port = 15672
default_user = admin
default_pass = nimda
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
default_user_tags.administrator = true
loopback_users = none #allow login from non localhost
# Maximum number of channels allowed per connection
# Adjust this value based on your application's needs
channel_max = 2047

# TCP buffer size for connections
# Adjust this value to optimize network performance
tcp_listen_options.backlog = 4096