<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts/CreateCommand.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts/CreateCommand.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="5.0.40" />
    <PackageReference Include="dbup-postgresql" Version="5.0.40" />
  </ItemGroup>

</Project>
